# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR2.180905.006.A1
ro.build.display.id=treble_arm64_agS-userdebug 9 PPR2.180905.006.A1 180919 test-keys
ro.build.version.incremental=180919
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Sep 19 09:11:42 UTC 2018
ro.build.date.utc=1537348302
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=17bcfbb507cd
ro.build.tags=test-keys
ro.build.flavor=treble_arm64_agS-userdebug
ro.product.model=Mi 6X
ro.product.brand=xiaomi
ro.product.name=wayne
ro.product.device=wayne
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=wayne
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=treble_arm64_agS-userdebug 9 PPR2.180905.006.A1 180919 test-keys
ro.build.fingerprint=Android/treble_arm64_agS/phhgsi_arm64_a:9/PPR2.180905.006.A1/180919:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/phh/treble/system.prop
#
ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true
#
# from build/make/target/board/treble_system.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# VoLTE support / VoLTE 支持
# You should install org.codeaurora.ims.apk to finish Enabling VoLTE.
# 请注意，完成之后，你还需要org.codeaurora.ims.apk 以完成启用 VoLTE。
persist.dbg.volte_avail_ovr=1

# Camera2 API
# Still not working.
# 仍然无法工作。
# persist.camera.HAL3.enabled=1
# persist.camera.eis.enabled=1

# Unknown codes from original MIUI, maybe can optimize some games.
# 从 MIUI 获取的为止代码，据说可以优化一些游戏。 
#add for dirac algo tsx 9/12
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1

# Flash light of front camera / 修复前置摄像头的闪光灯
# Let the flash light of front camera working normally.
# 使前置闪光灯正常工作。
persist.imx376_sunny.low.lux=310
persist.imx376_sunny.light.lux=280
persist.imx376_ofilm.low.lux=310
persist.imx376_ofilm.light.lux=280

# EXIF data / EXIF 信息
persist.sys.exif.make=Xiaomi
persist.sys.exif.model=MI 6X