# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# Dual Camera
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi
persist.camera.preview.ubwc=0
persist.camera.stats.test=0
persist.camera.depth.focus.cb=0
persist.camera.isp.clock.optmz=0
persist.camera.linkpreview=0
persist.camera.isp.turbo=1
persist.camera.set.afd=4
persist.bokeh.switch.lux=290
persist.camera.auxswitch.threshold=330
persist.camera.mainswitch.threshold=419
#persist.camera.expose.aux=1

# CPU Core
ro.vendor.at_library=libqti-at.so
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# Metadata
ro.product.model=Mi 6X
ro.product.brand=xiaomi
ro.product.name=wayne
ro.product.device=wayne
ro.product.manufacturer=Xiaomi
persist.sys.exif.make=Xiaomi
persist.sys.exif.model=MI 6X