# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# Brightness
persist.sys.qcom-brightness 4095

# Camera flash
persist.imx376_sunny.low.lux=310
persist.imx376_sunny.light.lux=280
persist.imx376_ofilm.low.lux=310
persist.imx376_ofilm.light.lux=280

# CPU Core
ro.vendor.at_library=libqti-at.so
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# Metadata
ro.product.model=Mi 6X
ro.product.brand=xiaomi
ro.product.name=wayne
ro.product.device=wayne
ro.product.manufacturer=Xiaomi
persist.sys.exif.make=Xiaomi
persist.sys.exif.model=MI 6X